REACT_APP_API_KEY=AIzaSyCeKIPR5GH1LiIGlsTD6hej7GkTU0i8k68
REACT_APP_AUTH_DOMAIN=storefront-dff5a.firebaseapp.com
REACT_APP_DATABASE_URL=https://storefront-dff5a-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=storefront-dff5a
REACT_APP_STORAGE_BUCKET=storefront-dff5a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=169401881021
REACT_APP_APP_ID=1:169401881021:web:a48d4c2f9d02d47c6202d4